m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Fabian/Documents/Quartus/Task3/simulation/modelsim
vtimeAndDateClock
Z1 !s110 1649342036
!i10b 1
!s100 fYd4M?[6JL<YLzfaa;8bY3
IDWCRTKBGKhk>4nL7m^e^12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649323336
8C:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock.v
FC:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock.v
L0 18
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649342036.000000
!s107 C:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ntime@and@date@clock
vtimeAndDateClock_tb
R1
!i10b 1
!s100 7[46gVWTlL5WXiI51hEh]3
IYNf:jA`mQ;<;^2zao8fLh1
R2
R0
w1649342031
8C:\Users\Fabian\Documents\Quartus\Task3\timeAndDateClock_tb.v
FC:\Users\Fabian\Documents\Quartus\Task3\timeAndDateClock_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:\Users\Fabian\Documents\Quartus\Task3\timeAndDateClock_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Fabian\Documents\Quartus\Task3\timeAndDateClock_tb.v|
!i113 1
R5
R6
ntime@and@date@clock_tb
vtop
R1
!i10b 1
!s100 8b=9<RVIbYcJmcn^aTR5?1
IRg5:`P6XhkH8MOFoCNE8U3
R2
R0
w1649322862
8C:/Users/Fabian/Documents/Quartus/Task3/top.v
FC:/Users/Fabian/Documents/Quartus/Task3/top.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/Fabian/Documents/Quartus/Task3/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Fabian/Documents/Quartus/Task3/top.v|
!i113 1
R5
R6
