|Task3
pin_name5[0] <= timeAndDateClock:inst.timeAndDate_Out[0]
pin_name5[1] <= timeAndDateClock:inst.timeAndDate_Out[1]
pin_name5[2] <= timeAndDateClock:inst.timeAndDate_Out[2]
pin_name5[3] <= timeAndDateClock:inst.timeAndDate_Out[3]
pin_name5[4] <= timeAndDateClock:inst.timeAndDate_Out[4]
pin_name5[5] <= timeAndDateClock:inst.timeAndDate_Out[5]
pin_name5[6] <= timeAndDateClock:inst.timeAndDate_Out[6]
pin_name5[7] <= timeAndDateClock:inst.timeAndDate_Out[7]
pin_name5[8] <= timeAndDateClock:inst.timeAndDate_Out[8]
pin_name5[9] <= timeAndDateClock:inst.timeAndDate_Out[9]
pin_name5[10] <= timeAndDateClock:inst.timeAndDate_Out[10]
pin_name5[11] <= timeAndDateClock:inst.timeAndDate_Out[11]
pin_name5[12] <= timeAndDateClock:inst.timeAndDate_Out[12]
pin_name5[13] <= timeAndDateClock:inst.timeAndDate_Out[13]
pin_name5[14] <= timeAndDateClock:inst.timeAndDate_Out[14]
pin_name5[15] <= timeAndDateClock:inst.timeAndDate_Out[15]
pin_name5[16] <= timeAndDateClock:inst.timeAndDate_Out[16]
pin_name5[17] <= timeAndDateClock:inst.timeAndDate_Out[17]
pin_name5[18] <= timeAndDateClock:inst.timeAndDate_Out[18]
pin_name5[19] <= timeAndDateClock:inst.timeAndDate_Out[19]
pin_name5[20] <= timeAndDateClock:inst.timeAndDate_Out[20]
pin_name5[21] <= timeAndDateClock:inst.timeAndDate_Out[21]
pin_name5[22] <= timeAndDateClock:inst.timeAndDate_Out[22]
pin_name5[23] <= timeAndDateClock:inst.timeAndDate_Out[23]
pin_name5[24] <= timeAndDateClock:inst.timeAndDate_Out[24]
pin_name5[25] <= timeAndDateClock:inst.timeAndDate_Out[25]
pin_name5[26] <= timeAndDateClock:inst.timeAndDate_Out[26]
pin_name5[27] <= timeAndDateClock:inst.timeAndDate_Out[27]
pin_name5[28] <= timeAndDateClock:inst.timeAndDate_Out[28]
pin_name5[29] <= timeAndDateClock:inst.timeAndDate_Out[29]
pin_name5[30] <= timeAndDateClock:inst.timeAndDate_Out[30]
pin_name5[31] <= timeAndDateClock:inst.timeAndDate_Out[31]
pin_name5[32] <= timeAndDateClock:inst.timeAndDate_Out[32]
pin_name5[33] <= timeAndDateClock:inst.timeAndDate_Out[33]
pin_name5[34] <= timeAndDateClock:inst.timeAndDate_Out[34]
pin_name5[35] <= timeAndDateClock:inst.timeAndDate_Out[35]
pin_name5[36] <= timeAndDateClock:inst.timeAndDate_Out[36]
pin_name5[37] <= timeAndDateClock:inst.timeAndDate_Out[37]
pin_name5[38] <= timeAndDateClock:inst.timeAndDate_Out[38]
pin_name5[39] <= timeAndDateClock:inst.timeAndDate_Out[39]
pin_name5[40] <= timeAndDateClock:inst.timeAndDate_Out[40]
pin_name5[41] <= timeAndDateClock:inst.timeAndDate_Out[41]
pin_name5[42] <= timeAndDateClock:inst.timeAndDate_Out[42]
pin_name5[43] <= timeAndDateClock:inst.timeAndDate_Out[43]
pin_name1 => timeAndDateClock:inst.clk
pin_name2 => timeAndDateClock:inst.clkEn1Hz
pin_name3 => timeAndDateClock:inst.nReset
pin_name4 => timeAndDateClock:inst.setTimeAndDate_in


|Task3|timeAndDateClock:inst
clk => ~NO_FANOUT~
clkEn1Hz => timeAndDate_Out[0]~reg0.CLK
clkEn1Hz => timeAndDate_Out[1]~reg0.CLK
clkEn1Hz => timeAndDate_Out[2]~reg0.CLK
clkEn1Hz => timeAndDate_Out[3]~reg0.CLK
clkEn1Hz => timeAndDate_Out[4]~reg0.CLK
clkEn1Hz => timeAndDate_Out[5]~reg0.CLK
clkEn1Hz => timeAndDate_Out[6]~reg0.CLK
clkEn1Hz => timeAndDate_Out[7]~reg0.CLK
clkEn1Hz => timeAndDate_Out[8]~reg0.CLK
clkEn1Hz => timeAndDate_Out[9]~reg0.CLK
clkEn1Hz => timeAndDate_Out[10]~reg0.CLK
clkEn1Hz => timeAndDate_Out[11]~reg0.CLK
clkEn1Hz => timeAndDate_Out[12]~reg0.CLK
clkEn1Hz => timeAndDate_Out[13]~reg0.CLK
clkEn1Hz => timeAndDate_Out[14]~reg0.CLK
clkEn1Hz => timeAndDate_Out[15]~reg0.CLK
clkEn1Hz => timeAndDate_Out[16]~reg0.CLK
clkEn1Hz => timeAndDate_Out[17]~reg0.CLK
clkEn1Hz => timeAndDate_Out[18]~reg0.CLK
clkEn1Hz => timeAndDate_Out[19]~reg0.CLK
clkEn1Hz => timeAndDate_Out[20]~reg0.CLK
clkEn1Hz => timeAndDate_Out[21]~reg0.CLK
clkEn1Hz => timeAndDate_Out[22]~reg0.CLK
clkEn1Hz => timeAndDate_Out[23]~reg0.CLK
clkEn1Hz => timeAndDate_Out[24]~reg0.CLK
clkEn1Hz => timeAndDate_Out[25]~reg0.CLK
clkEn1Hz => timeAndDate_Out[26]~reg0.CLK
clkEn1Hz => timeAndDate_Out[27]~reg0.CLK
clkEn1Hz => timeAndDate_Out[28]~reg0.CLK
clkEn1Hz => timeAndDate_Out[29]~reg0.CLK
clkEn1Hz => timeAndDate_Out[30]~reg0.CLK
clkEn1Hz => timeAndDate_Out[31]~reg0.CLK
clkEn1Hz => timeAndDate_Out[32]~reg0.CLK
clkEn1Hz => timeAndDate_Out[33]~reg0.CLK
clkEn1Hz => timeAndDate_Out[34]~reg0.CLK
clkEn1Hz => timeAndDate_Out[35]~reg0.CLK
clkEn1Hz => timeAndDate_Out[36]~reg0.CLK
clkEn1Hz => timeAndDate_Out[37]~reg0.CLK
clkEn1Hz => timeAndDate_Out[38]~reg0.CLK
clkEn1Hz => timeAndDate_Out[39]~reg0.CLK
clkEn1Hz => timeAndDate_Out[40]~reg0.CLK
clkEn1Hz => timeAndDate_Out[41]~reg0.CLK
clkEn1Hz => timeAndDate_Out[42]~reg0.CLK
clkEn1Hz => timeAndDate_Out[43]~reg0.CLK
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
nReset => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
setTimeAndDate_in => timeAndDate_Out.OUTPUTSELECT
timeAndDate_In[0] => ~NO_FANOUT~
timeAndDate_In[1] => ~NO_FANOUT~
timeAndDate_In[2] => ~NO_FANOUT~
timeAndDate_In[3] => ~NO_FANOUT~
timeAndDate_In[4] => timeAndDate_Out.DATAB
timeAndDate_In[5] => timeAndDate_Out.DATAB
timeAndDate_In[6] => timeAndDate_Out.DATAB
timeAndDate_In[7] => timeAndDate_Out.DATAB
timeAndDate_In[8] => timeAndDate_Out.DATAB
timeAndDate_In[9] => timeAndDate_Out.DATAB
timeAndDate_In[10] => timeAndDate_Out.DATAB
timeAndDate_In[11] => timeAndDate_Out.DATAB
timeAndDate_In[12] => timeAndDate_Out.DATAB
timeAndDate_In[13] => timeAndDate_Out.DATAB
timeAndDate_In[14] => timeAndDate_Out.DATAB
timeAndDate_In[15] => timeAndDate_Out.DATAB
timeAndDate_In[16] => timeAndDate_Out.DATAB
timeAndDate_In[17] => timeAndDate_Out.DATAB
timeAndDate_In[18] => timeAndDate_Out.DATAB
timeAndDate_In[19] => timeAndDate_Out.DATAB
timeAndDate_In[20] => timeAndDate_Out.DATAB
timeAndDate_In[21] => timeAndDate_Out.DATAB
timeAndDate_In[22] => timeAndDate_Out.DATAB
timeAndDate_In[23] => timeAndDate_Out.DATAB
timeAndDate_In[24] => timeAndDate_Out.DATAB
timeAndDate_In[25] => timeAndDate_Out.DATAB
timeAndDate_In[26] => timeAndDate_Out.DATAB
timeAndDate_In[27] => timeAndDate_Out.DATAB
timeAndDate_In[28] => timeAndDate_Out.DATAB
timeAndDate_In[29] => timeAndDate_Out.DATAB
timeAndDate_In[30] => timeAndDate_Out.DATAB
timeAndDate_In[31] => timeAndDate_Out.DATAB
timeAndDate_In[32] => timeAndDate_Out.DATAB
timeAndDate_In[33] => timeAndDate_Out.DATAB
timeAndDate_In[34] => timeAndDate_Out.DATAB
timeAndDate_In[35] => timeAndDate_Out.DATAB
timeAndDate_In[36] => timeAndDate_Out.DATAB
timeAndDate_In[37] => timeAndDate_Out.DATAB
timeAndDate_In[38] => timeAndDate_Out.DATAB
timeAndDate_In[39] => timeAndDate_Out.DATAB
timeAndDate_In[40] => timeAndDate_Out.DATAB
timeAndDate_In[41] => timeAndDate_Out.DATAB
timeAndDate_In[42] => timeAndDate_Out.DATAB
timeAndDate_In[43] => timeAndDate_Out.DATAB
timeAndDate_Out[0] <= timeAndDate_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[1] <= timeAndDate_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[2] <= timeAndDate_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[3] <= timeAndDate_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[4] <= timeAndDate_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[5] <= timeAndDate_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[6] <= timeAndDate_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[7] <= timeAndDate_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[8] <= timeAndDate_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[9] <= timeAndDate_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[10] <= timeAndDate_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[11] <= timeAndDate_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[12] <= timeAndDate_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[13] <= timeAndDate_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[14] <= timeAndDate_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[15] <= timeAndDate_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[16] <= timeAndDate_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[17] <= timeAndDate_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[18] <= timeAndDate_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[19] <= timeAndDate_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[20] <= timeAndDate_Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[21] <= timeAndDate_Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[22] <= timeAndDate_Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[23] <= timeAndDate_Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[24] <= timeAndDate_Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[25] <= timeAndDate_Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[26] <= timeAndDate_Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[27] <= timeAndDate_Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[28] <= timeAndDate_Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[29] <= timeAndDate_Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[30] <= timeAndDate_Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[31] <= timeAndDate_Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[32] <= timeAndDate_Out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[33] <= timeAndDate_Out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[34] <= timeAndDate_Out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[35] <= timeAndDate_Out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[36] <= timeAndDate_Out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[37] <= timeAndDate_Out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[38] <= timeAndDate_Out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[39] <= timeAndDate_Out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[40] <= timeAndDate_Out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[41] <= timeAndDate_Out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[42] <= timeAndDate_Out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeAndDate_Out[43] <= timeAndDate_Out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE


