// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Task3")
  (DATE "04/07/2022 17:16:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (806:806:806))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1493:1493:1493))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1575:1575:1575))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1573:1573:1573))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1537:1537:1537))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1050:1050:1050))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1637:1637:1637))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1345:1345:1345))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1080:1080:1080))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (753:753:753))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1190:1190:1190))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1341:1341:1341))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2436:2436:2436))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (950:950:950))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1280:1280:1280))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1427:1427:1427))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1685:1685:1685))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (2118:2118:2118))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1787:1787:1787))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1918:1918:1918) (2034:2034:2034))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1682:1682:1682))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1611:1611:1611))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1952:1952:1952))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1364:1364:1364))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (634:634:634))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (828:828:828))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1619:1619:1619))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1002:1002:1002))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1705:1705:1705))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (991:991:991))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (778:778:778))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (820:820:820))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (613:613:613))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (792:792:792))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (814:814:814))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (796:796:796))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1206:1206:1206))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1841:1841:1841))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (994:994:994))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1461:1461:1461))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (621:621:621))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (955:955:955))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1184:1184:1184))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1187:1187:1187))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pin_name2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (633:633:633))
        (PORT datad (2774:2774:2774) (3044:3044:3044))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (659:659:659) (675:675:675))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (268:268:268) (352:352:352))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (955:955:955))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (430:430:430))
        (PORT datab (2967:2967:2967) (3230:3230:3230))
        (PORT datac (315:315:315) (340:340:340))
        (PORT datad (397:397:397) (423:423:423))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (514:514:514))
        (PORT datab (473:473:473) (537:537:537))
        (PORT datac (576:576:576) (630:630:630))
        (PORT datad (419:419:419) (487:487:487))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3092:3092:3092))
        (PORT datab (267:267:267) (325:325:325))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (579:579:579) (595:595:595))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (676:676:676) (695:695:695))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (363:363:363))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (724:724:724))
        (PORT datab (2971:2971:2971) (3246:3246:3246))
        (PORT datac (283:283:283) (344:344:344))
        (PORT datad (330:330:330) (348:348:348))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\[39\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2968:2968:2968) (3225:3225:3225))
        (PORT datac (3211:3211:3211) (3476:3476:3476))
        (PORT datad (629:629:629) (669:669:669))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (687:687:687) (709:709:709))
        (PORT ena (1015:1015:1015) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (713:713:713))
        (PORT datab (2976:2976:2976) (3247:3247:3247))
        (PORT datac (286:286:286) (345:345:345))
        (PORT datad (315:315:315) (324:324:324))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (693:693:693) (716:716:716))
        (PORT ena (1015:1015:1015) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (471:471:471))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3086:3086:3086))
        (PORT datab (260:260:260) (316:316:316))
        (PORT datac (509:509:509) (516:516:516))
        (PORT datad (578:578:578) (595:595:595))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (654:654:654) (669:669:669))
        (PORT ena (1015:1015:1015) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (728:728:728))
        (PORT datab (2973:2973:2973) (3243:3243:3243))
        (PORT datac (276:276:276) (336:336:336))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT asdata (686:686:686) (706:706:706))
        (PORT ena (1015:1015:1015) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (538:538:538))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3518:3518:3518))
        (PORT datab (371:371:371) (391:391:391))
        (PORT datac (284:284:284) (346:346:346))
        (PORT datad (627:627:627) (666:666:666))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (504:504:504))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3517:3517:3517))
        (PORT datab (336:336:336) (366:366:366))
        (PORT datac (286:286:286) (345:345:345))
        (PORT datad (631:631:631) (668:668:668))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (503:503:503))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3516:3516:3516))
        (PORT datab (371:371:371) (392:392:392))
        (PORT datac (285:285:285) (344:344:344))
        (PORT datad (633:633:633) (672:672:672))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (499:499:499))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (399:399:399))
        (PORT datab (2971:2971:2971) (3243:3243:3243))
        (PORT datac (286:286:286) (345:345:345))
        (PORT datad (629:629:629) (667:667:667))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (373:373:373))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (385:385:385) (457:457:457))
        (PORT datad (238:238:238) (308:308:308))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (526:526:526))
        (PORT datab (446:446:446) (515:515:515))
        (PORT datac (578:578:578) (632:632:632))
        (PORT datad (581:581:581) (637:637:637))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3514:3514:3514))
        (PORT datab (368:368:368) (389:389:389))
        (PORT datac (280:280:280) (341:341:341))
        (PORT datad (637:637:637) (677:677:677))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (525:525:525))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3505:3505:3505))
        (PORT datab (331:331:331) (359:359:359))
        (PORT datac (275:275:275) (335:335:335))
        (PORT datad (639:639:639) (677:677:677))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (984:984:984))
        (PORT datab (3137:3137:3137) (3422:3422:3422))
        (PORT datac (334:334:334) (354:354:354))
        (PORT datad (740:740:740) (780:780:780))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1951:1951:1951))
        (PORT asdata (691:691:691) (710:710:710))
        (PORT ena (1485:1485:1485) (1473:1473:1473))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (778:778:778))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (727:727:727))
        (PORT datab (2972:2972:2972) (3242:3242:3242))
        (PORT datac (281:281:281) (338:338:338))
        (PORT datad (560:560:560) (567:567:567))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (862:862:862) (868:868:868))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (283:283:283) (366:366:366))
        (PORT datac (807:807:807) (850:850:850))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (713:713:713))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (505:505:505) (514:514:514))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (486:486:486))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1004:1004:1004))
        (PORT datab (3132:3132:3132) (3417:3417:3417))
        (PORT datac (305:305:305) (328:328:328))
        (PORT datad (728:728:728) (770:770:770))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (519:519:519))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1007:1007:1007))
        (PORT datab (3130:3130:3130) (3416:3416:3416))
        (PORT datac (310:310:310) (328:328:328))
        (PORT datad (726:726:726) (771:771:771))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (514:514:514))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (368:368:368))
        (PORT datab (3134:3134:3134) (3423:3423:3423))
        (PORT datac (915:915:915) (941:941:941))
        (PORT datad (734:734:734) (779:779:779))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (521:521:521))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (394:394:394))
        (PORT datab (3128:3128:3128) (3412:3412:3412))
        (PORT datac (925:925:925) (959:959:959))
        (PORT datad (721:721:721) (764:764:764))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (524:524:524))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (394:394:394))
        (PORT datab (3135:3135:3135) (3422:3422:3422))
        (PORT datac (900:900:900) (946:946:946))
        (PORT datad (736:736:736) (780:780:780))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (497:497:497))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (371:371:371))
        (PORT datab (3131:3131:3131) (3424:3424:3424))
        (PORT datac (913:913:913) (942:942:942))
        (PORT datad (735:735:735) (779:779:779))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (503:503:503))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (1006:1006:1006))
        (PORT datab (3127:3127:3127) (3412:3412:3412))
        (PORT datac (316:316:316) (335:335:335))
        (PORT datad (719:719:719) (765:765:765))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (675:675:675))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (819:819:819))
        (PORT datab (3126:3126:3126) (3411:3411:3411))
        (PORT datac (923:923:923) (961:961:961))
        (PORT datad (309:309:309) (324:324:324))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (500:500:500))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (821:821:821))
        (PORT datab (3125:3125:3125) (3413:3413:3413))
        (PORT datac (922:922:922) (960:960:960))
        (PORT datad (332:332:332) (348:348:348))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (490:490:490))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (832:832:832))
        (PORT datab (3136:3136:3136) (3422:3422:3422))
        (PORT datac (903:903:903) (936:936:936))
        (PORT datad (306:306:306) (323:323:323))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (693:693:693))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (827:827:827))
        (PORT datab (3135:3135:3135) (3422:3422:3422))
        (PORT datac (917:917:917) (950:950:950))
        (PORT datad (332:332:332) (349:349:349))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (486:486:486))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (998:998:998))
        (PORT datab (3136:3136:3136) (3420:3420:3420))
        (PORT datac (335:335:335) (356:356:356))
        (PORT datad (734:734:734) (778:778:778))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1309:1309:1309) (1298:1298:1298))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (664:664:664))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3093:3093:3093))
        (PORT datab (269:269:269) (326:326:326))
        (PORT datac (575:575:575) (593:593:593))
        (PORT datad (579:579:579) (596:596:596))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1951:1951:1951))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1218:1218:1218) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (758:758:758))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3093:3093:3093))
        (PORT datab (267:267:267) (324:324:324))
        (PORT datac (586:586:586) (603:603:603))
        (PORT datad (579:579:579) (599:599:599))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1244:1244:1244) (1234:1234:1234))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (775:775:775))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2807:2807:2807) (3089:3089:3089))
        (PORT datab (267:267:267) (325:325:325))
        (PORT datac (584:584:584) (605:605:605))
        (PORT datad (595:595:595) (611:611:611))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1566:1566:1566))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1244:1244:1244) (1234:1234:1234))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (762:762:762))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3090:3090:3090))
        (PORT datab (263:263:263) (320:320:320))
        (PORT datac (587:587:587) (608:608:608))
        (PORT datad (592:592:592) (603:603:603))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1951:1951:1951))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1218:1218:1218) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (683:683:683))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1003:1003:1003))
        (PORT datab (3027:3027:3027) (3301:3301:3301))
        (PORT datac (305:305:305) (328:328:328))
        (PORT datad (717:717:717) (759:759:759))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (495:495:495))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (1008:1008:1008))
        (PORT datab (3031:3031:3031) (3305:3305:3305))
        (PORT datac (312:312:312) (330:330:330))
        (PORT datad (712:712:712) (756:756:756))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1537:1537:1537) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (709:709:709))
        (PORT datab (2956:2956:2956) (3215:3215:3215))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (670:670:670) (686:686:686))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1481:1481:1481) (1485:1485:1485))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (528:528:528))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (1009:1009:1009))
        (PORT datab (740:740:740) (790:790:790))
        (PORT datac (2998:2998:2998) (3268:3268:3268))
        (PORT datad (329:329:329) (345:345:345))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1537:1537:1537) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (519:519:519))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (990:990:990))
        (PORT datab (751:751:751) (803:803:803))
        (PORT datac (2987:2987:2987) (3254:3254:3254))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (518:518:518))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (1013:1013:1013))
        (PORT datab (738:738:738) (794:794:794))
        (PORT datac (2996:2996:2996) (3266:3266:3266))
        (PORT datad (314:314:314) (323:323:323))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (504:504:504))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (1007:1007:1007))
        (PORT datab (3032:3032:3032) (3306:3306:3306))
        (PORT datac (314:314:314) (332:332:332))
        (PORT datad (709:709:709) (754:754:754))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (708:708:708))
        (PORT datab (695:695:695) (723:723:723))
        (PORT datac (2927:2927:2927) (3181:3181:3181))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1450:1450:1450) (1435:1435:1435))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (501:501:501))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (996:996:996))
        (PORT datab (749:749:749) (799:799:799))
        (PORT datac (2990:2990:2990) (3257:3257:3257))
        (PORT datad (332:332:332) (348:348:348))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[40\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1537:1537:1537) (1531:1531:1531))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (515:515:515))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (1001:1001:1001))
        (PORT datab (748:748:748) (805:805:805))
        (PORT datac (2992:2992:2992) (3260:3260:3260))
        (PORT datad (309:309:309) (326:326:326))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[41\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (670:670:670))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1008:1008:1008))
        (PORT datab (739:739:739) (789:789:789))
        (PORT datac (2997:2997:2997) (3267:3267:3267))
        (PORT datad (329:329:329) (346:346:346))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[42\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datac (235:235:235) (310:310:310))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (236:236:236) (311:311:311))
        (PORT datad (379:379:379) (434:434:434))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datac (372:372:372) (439:439:439))
        (PORT datad (403:403:403) (461:461:461))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (282:282:282) (364:364:364))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datac (375:375:375) (441:441:441))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (370:370:370))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (547:547:547))
        (PORT datab (565:565:565) (582:582:582))
        (PORT datac (568:568:568) (587:587:587))
        (PORT datad (541:541:541) (551:551:551))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (581:581:581) (597:597:597))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (2966:2966:2966) (3230:3230:3230))
        (PORT datac (562:562:562) (573:573:573))
        (PORT datad (397:397:397) (423:423:423))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1567:1567:1567))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (512:512:512))
        (PORT datab (470:470:470) (534:534:534))
        (PORT datac (575:575:575) (630:630:630))
        (PORT datad (418:418:418) (488:488:488))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT datad (413:413:413) (477:477:477))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (993:993:993))
        (PORT datab (3024:3024:3024) (3296:3296:3296))
        (PORT datac (339:339:339) (360:360:360))
        (PORT datad (720:720:720) (762:762:762))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[43\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1968:1968:1968))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1507:1507:1507) (1488:1488:1488))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
