vendor_name = ModelSim
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/updown_counter.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/tb_top.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/clkEnable.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/top.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/timeAndDateClock_tb.v
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/Task3.bdf
source_file = 1, C:/Users/Fabian/Documents/Quartus/Task3/db/Task3.cbx.xml
design_name = Task3
instance = comp, \pin_name5[43]~output , pin_name5[43]~output, Task3, 1
instance = comp, \pin_name5[42]~output , pin_name5[42]~output, Task3, 1
instance = comp, \pin_name5[41]~output , pin_name5[41]~output, Task3, 1
instance = comp, \pin_name5[40]~output , pin_name5[40]~output, Task3, 1
instance = comp, \pin_name5[39]~output , pin_name5[39]~output, Task3, 1
instance = comp, \pin_name5[38]~output , pin_name5[38]~output, Task3, 1
instance = comp, \pin_name5[37]~output , pin_name5[37]~output, Task3, 1
instance = comp, \pin_name5[36]~output , pin_name5[36]~output, Task3, 1
instance = comp, \pin_name5[35]~output , pin_name5[35]~output, Task3, 1
instance = comp, \pin_name5[34]~output , pin_name5[34]~output, Task3, 1
instance = comp, \pin_name5[33]~output , pin_name5[33]~output, Task3, 1
instance = comp, \pin_name5[32]~output , pin_name5[32]~output, Task3, 1
instance = comp, \pin_name5[31]~output , pin_name5[31]~output, Task3, 1
instance = comp, \pin_name5[30]~output , pin_name5[30]~output, Task3, 1
instance = comp, \pin_name5[29]~output , pin_name5[29]~output, Task3, 1
instance = comp, \pin_name5[28]~output , pin_name5[28]~output, Task3, 1
instance = comp, \pin_name5[27]~output , pin_name5[27]~output, Task3, 1
instance = comp, \pin_name5[26]~output , pin_name5[26]~output, Task3, 1
instance = comp, \pin_name5[25]~output , pin_name5[25]~output, Task3, 1
instance = comp, \pin_name5[24]~output , pin_name5[24]~output, Task3, 1
instance = comp, \pin_name5[23]~output , pin_name5[23]~output, Task3, 1
instance = comp, \pin_name5[22]~output , pin_name5[22]~output, Task3, 1
instance = comp, \pin_name5[21]~output , pin_name5[21]~output, Task3, 1
instance = comp, \pin_name5[20]~output , pin_name5[20]~output, Task3, 1
instance = comp, \pin_name5[19]~output , pin_name5[19]~output, Task3, 1
instance = comp, \pin_name5[18]~output , pin_name5[18]~output, Task3, 1
instance = comp, \pin_name5[17]~output , pin_name5[17]~output, Task3, 1
instance = comp, \pin_name5[16]~output , pin_name5[16]~output, Task3, 1
instance = comp, \pin_name5[15]~output , pin_name5[15]~output, Task3, 1
instance = comp, \pin_name5[14]~output , pin_name5[14]~output, Task3, 1
instance = comp, \pin_name5[13]~output , pin_name5[13]~output, Task3, 1
instance = comp, \pin_name5[12]~output , pin_name5[12]~output, Task3, 1
instance = comp, \pin_name5[11]~output , pin_name5[11]~output, Task3, 1
instance = comp, \pin_name5[10]~output , pin_name5[10]~output, Task3, 1
instance = comp, \pin_name5[9]~output , pin_name5[9]~output, Task3, 1
instance = comp, \pin_name5[8]~output , pin_name5[8]~output, Task3, 1
instance = comp, \pin_name5[7]~output , pin_name5[7]~output, Task3, 1
instance = comp, \pin_name5[6]~output , pin_name5[6]~output, Task3, 1
instance = comp, \pin_name5[5]~output , pin_name5[5]~output, Task3, 1
instance = comp, \pin_name5[4]~output , pin_name5[4]~output, Task3, 1
instance = comp, \pin_name5[3]~output , pin_name5[3]~output, Task3, 1
instance = comp, \pin_name5[2]~output , pin_name5[2]~output, Task3, 1
instance = comp, \pin_name5[1]~output , pin_name5[1]~output, Task3, 1
instance = comp, \pin_name5[0]~output , pin_name5[0]~output, Task3, 1
instance = comp, \pin_name2~input , pin_name2~input, Task3, 1
instance = comp, \pin_name2~inputclkctrl , pin_name2~inputclkctrl, Task3, 1
instance = comp, \pin_name3~input , pin_name3~input, Task3, 1
instance = comp, \inst|timeAndDate_Out~56 , inst|timeAndDate_Out~56, Task3, 1
instance = comp, \inst|timeAndDate_Out[0] , inst|timeAndDate_Out[0], Task3, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Task3, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Task3, 1
instance = comp, \inst|timeAndDate_Out~54 , inst|timeAndDate_Out~54, Task3, 1
instance = comp, \inst|timeAndDate_Out[2] , inst|timeAndDate_Out[2], Task3, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Task3, 1
instance = comp, \inst|timeAndDate_Out~53 , inst|timeAndDate_Out~53, Task3, 1
instance = comp, \inst|timeAndDate_Out[3] , inst|timeAndDate_Out[3], Task3, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, Task3, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, Task3, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Task3, 1
instance = comp, \inst|timeAndDate_Out~52 , inst|timeAndDate_Out~52, Task3, 1
instance = comp, \pin_name4~input , pin_name4~input, Task3, 1
instance = comp, \inst|timeAndDate_Out[39]~24 , inst|timeAndDate_Out[39]~24, Task3, 1
instance = comp, \inst|timeAndDate_Out[4] , inst|timeAndDate_Out[4], Task3, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Task3, 1
instance = comp, \inst|timeAndDate_Out~51 , inst|timeAndDate_Out~51, Task3, 1
instance = comp, \inst|timeAndDate_Out[5] , inst|timeAndDate_Out[5], Task3, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Task3, 1
instance = comp, \inst|timeAndDate_Out~50 , inst|timeAndDate_Out~50, Task3, 1
instance = comp, \inst|timeAndDate_Out[6] , inst|timeAndDate_Out[6], Task3, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Task3, 1
instance = comp, \inst|timeAndDate_Out~49 , inst|timeAndDate_Out~49, Task3, 1
instance = comp, \inst|timeAndDate_Out[7] , inst|timeAndDate_Out[7], Task3, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Task3, 1
instance = comp, \inst|timeAndDate_Out~48 , inst|timeAndDate_Out~48, Task3, 1
instance = comp, \inst|timeAndDate_Out[8] , inst|timeAndDate_Out[8], Task3, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Task3, 1
instance = comp, \inst|timeAndDate_Out~47 , inst|timeAndDate_Out~47, Task3, 1
instance = comp, \inst|timeAndDate_Out[9] , inst|timeAndDate_Out[9], Task3, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Task3, 1
instance = comp, \inst|timeAndDate_Out~46 , inst|timeAndDate_Out~46, Task3, 1
instance = comp, \inst|timeAndDate_Out[10] , inst|timeAndDate_Out[10], Task3, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Task3, 1
instance = comp, \inst|timeAndDate_Out~45 , inst|timeAndDate_Out~45, Task3, 1
instance = comp, \inst|timeAndDate_Out[11] , inst|timeAndDate_Out[11], Task3, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, Task3, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, Task3, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, Task3, 1
instance = comp, \inst|timeAndDate_Out~44 , inst|timeAndDate_Out~44, Task3, 1
instance = comp, \inst|timeAndDate_Out[12] , inst|timeAndDate_Out[12], Task3, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, Task3, 1
instance = comp, \inst|timeAndDate_Out~43 , inst|timeAndDate_Out~43, Task3, 1
instance = comp, \inst|timeAndDate_Out[13] , inst|timeAndDate_Out[13], Task3, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, Task3, 1
instance = comp, \inst|timeAndDate_Out~42 , inst|timeAndDate_Out~42, Task3, 1
instance = comp, \inst|timeAndDate_Out[14] , inst|timeAndDate_Out[14], Task3, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, Task3, 1
instance = comp, \inst|timeAndDate_Out~41 , inst|timeAndDate_Out~41, Task3, 1
instance = comp, \inst|timeAndDate_Out[15] , inst|timeAndDate_Out[15], Task3, 1
instance = comp, \inst|Equal1~3 , inst|Equal1~3, Task3, 1
instance = comp, \inst|Equal1~4 , inst|Equal1~4, Task3, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Task3, 1
instance = comp, \inst|timeAndDate_Out~40 , inst|timeAndDate_Out~40, Task3, 1
instance = comp, \inst|timeAndDate_Out[16] , inst|timeAndDate_Out[16], Task3, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, Task3, 1
instance = comp, \inst|timeAndDate_Out~39 , inst|timeAndDate_Out~39, Task3, 1
instance = comp, \inst|timeAndDate_Out[17] , inst|timeAndDate_Out[17], Task3, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, Task3, 1
instance = comp, \inst|timeAndDate_Out~38 , inst|timeAndDate_Out~38, Task3, 1
instance = comp, \inst|timeAndDate_Out[18] , inst|timeAndDate_Out[18], Task3, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, Task3, 1
instance = comp, \inst|timeAndDate_Out~37 , inst|timeAndDate_Out~37, Task3, 1
instance = comp, \inst|timeAndDate_Out[19] , inst|timeAndDate_Out[19], Task3, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, Task3, 1
instance = comp, \inst|timeAndDate_Out~36 , inst|timeAndDate_Out~36, Task3, 1
instance = comp, \inst|timeAndDate_Out[20] , inst|timeAndDate_Out[20], Task3, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, Task3, 1
instance = comp, \inst|timeAndDate_Out~35 , inst|timeAndDate_Out~35, Task3, 1
instance = comp, \inst|timeAndDate_Out[21] , inst|timeAndDate_Out[21], Task3, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, Task3, 1
instance = comp, \inst|timeAndDate_Out~34 , inst|timeAndDate_Out~34, Task3, 1
instance = comp, \inst|timeAndDate_Out[22] , inst|timeAndDate_Out[22], Task3, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, Task3, 1
instance = comp, \inst|timeAndDate_Out~33 , inst|timeAndDate_Out~33, Task3, 1
instance = comp, \inst|timeAndDate_Out[23] , inst|timeAndDate_Out[23], Task3, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, Task3, 1
instance = comp, \inst|timeAndDate_Out~32 , inst|timeAndDate_Out~32, Task3, 1
instance = comp, \inst|timeAndDate_Out[24] , inst|timeAndDate_Out[24], Task3, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, Task3, 1
instance = comp, \inst|timeAndDate_Out~31 , inst|timeAndDate_Out~31, Task3, 1
instance = comp, \inst|timeAndDate_Out[25] , inst|timeAndDate_Out[25], Task3, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, Task3, 1
instance = comp, \inst|timeAndDate_Out~30 , inst|timeAndDate_Out~30, Task3, 1
instance = comp, \inst|timeAndDate_Out[26] , inst|timeAndDate_Out[26], Task3, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, Task3, 1
instance = comp, \inst|timeAndDate_Out~29 , inst|timeAndDate_Out~29, Task3, 1
instance = comp, \inst|timeAndDate_Out[27] , inst|timeAndDate_Out[27], Task3, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, Task3, 1
instance = comp, \inst|timeAndDate_Out~28 , inst|timeAndDate_Out~28, Task3, 1
instance = comp, \inst|timeAndDate_Out[28] , inst|timeAndDate_Out[28], Task3, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, Task3, 1
instance = comp, \inst|timeAndDate_Out~27 , inst|timeAndDate_Out~27, Task3, 1
instance = comp, \inst|timeAndDate_Out[29] , inst|timeAndDate_Out[29], Task3, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, Task3, 1
instance = comp, \inst|timeAndDate_Out~26 , inst|timeAndDate_Out~26, Task3, 1
instance = comp, \inst|timeAndDate_Out[30] , inst|timeAndDate_Out[30], Task3, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, Task3, 1
instance = comp, \inst|timeAndDate_Out~68 , inst|timeAndDate_Out~68, Task3, 1
instance = comp, \inst|timeAndDate_Out[31] , inst|timeAndDate_Out[31], Task3, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, Task3, 1
instance = comp, \inst|timeAndDate_Out~67 , inst|timeAndDate_Out~67, Task3, 1
instance = comp, \inst|timeAndDate_Out[32] , inst|timeAndDate_Out[32], Task3, 1
instance = comp, \inst|Add0~64 , inst|Add0~64, Task3, 1
instance = comp, \inst|timeAndDate_Out~66 , inst|timeAndDate_Out~66, Task3, 1
instance = comp, \inst|timeAndDate_Out[33] , inst|timeAndDate_Out[33], Task3, 1
instance = comp, \inst|Add0~66 , inst|Add0~66, Task3, 1
instance = comp, \inst|timeAndDate_Out~65 , inst|timeAndDate_Out~65, Task3, 1
instance = comp, \inst|timeAndDate_Out[34] , inst|timeAndDate_Out[34], Task3, 1
instance = comp, \inst|Add0~68 , inst|Add0~68, Task3, 1
instance = comp, \inst|timeAndDate_Out~64 , inst|timeAndDate_Out~64, Task3, 1
instance = comp, \inst|timeAndDate_Out[35] , inst|timeAndDate_Out[35], Task3, 1
instance = comp, \inst|Add0~70 , inst|Add0~70, Task3, 1
instance = comp, \inst|timeAndDate_Out~63 , inst|timeAndDate_Out~63, Task3, 1
instance = comp, \inst|timeAndDate_Out[36] , inst|timeAndDate_Out[36], Task3, 1
instance = comp, \inst|Add0~72 , inst|Add0~72, Task3, 1
instance = comp, \inst|timeAndDate_Out~62 , inst|timeAndDate_Out~62, Task3, 1
instance = comp, \inst|timeAndDate_Out[37] , inst|timeAndDate_Out[37], Task3, 1
instance = comp, \inst|Add0~74 , inst|Add0~74, Task3, 1
instance = comp, \inst|timeAndDate_Out~61 , inst|timeAndDate_Out~61, Task3, 1
instance = comp, \inst|timeAndDate_Out[38] , inst|timeAndDate_Out[38], Task3, 1
instance = comp, \inst|Add0~76 , inst|Add0~76, Task3, 1
instance = comp, \inst|timeAndDate_Out~60 , inst|timeAndDate_Out~60, Task3, 1
instance = comp, \inst|timeAndDate_Out[39] , inst|timeAndDate_Out[39], Task3, 1
instance = comp, \inst|Add0~78 , inst|Add0~78, Task3, 1
instance = comp, \inst|timeAndDate_Out~25 , inst|timeAndDate_Out~25, Task3, 1
instance = comp, \inst|timeAndDate_Out[40] , inst|timeAndDate_Out[40], Task3, 1
instance = comp, \inst|Add0~80 , inst|Add0~80, Task3, 1
instance = comp, \inst|timeAndDate_Out~59 , inst|timeAndDate_Out~59, Task3, 1
instance = comp, \inst|timeAndDate_Out[41] , inst|timeAndDate_Out[41], Task3, 1
instance = comp, \inst|Add0~82 , inst|Add0~82, Task3, 1
instance = comp, \inst|timeAndDate_Out~58 , inst|timeAndDate_Out~58, Task3, 1
instance = comp, \inst|timeAndDate_Out[42] , inst|timeAndDate_Out[42], Task3, 1
instance = comp, \inst|Equal1~12 , inst|Equal1~12, Task3, 1
instance = comp, \inst|Equal1~10 , inst|Equal1~10, Task3, 1
instance = comp, \inst|Equal1~11 , inst|Equal1~11, Task3, 1
instance = comp, \inst|Equal1~13 , inst|Equal1~13, Task3, 1
instance = comp, \inst|Equal1~8 , inst|Equal1~8, Task3, 1
instance = comp, \inst|Equal1~5 , inst|Equal1~5, Task3, 1
instance = comp, \inst|Equal1~7 , inst|Equal1~7, Task3, 1
instance = comp, \inst|Equal1~6 , inst|Equal1~6, Task3, 1
instance = comp, \inst|Equal1~9 , inst|Equal1~9, Task3, 1
instance = comp, \inst|Equal1~14 , inst|Equal1~14, Task3, 1
instance = comp, \inst|timeAndDate_Out~55 , inst|timeAndDate_Out~55, Task3, 1
instance = comp, \inst|timeAndDate_Out[1] , inst|timeAndDate_Out[1], Task3, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, Task3, 1
instance = comp, \inst|Add0~84 , inst|Add0~84, Task3, 1
instance = comp, \inst|timeAndDate_Out~57 , inst|timeAndDate_Out~57, Task3, 1
instance = comp, \inst|timeAndDate_Out[43] , inst|timeAndDate_Out[43], Task3, 1
instance = comp, \pin_name1~input , pin_name1~input, Task3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
