// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Task3")
  (DATE "04/07/2022 17:16:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[43\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (713:713:713))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[42\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1336:1336:1336))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[41\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1400:1400:1400))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[40\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1399:1399:1399))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[39\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1390:1390:1390))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[38\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (945:945:945))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[37\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1451:1451:1451))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[36\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1184:1184:1184))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[35\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (973:973:973))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[34\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (670:670:670))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[33\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1061:1061:1061))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1204:1204:1204))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2185:2185:2185))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (854:854:854))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1145:1145:1145))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1274:1274:1274))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1514:1514:1514))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1907:1907:1907))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1616:1616:1616))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1787:1787:1787))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1522:1522:1522))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1456:1456:1456))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1713:1713:1713))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1247:1247:1247))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (569:569:569))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (741:741:741))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1433:1433:1433))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (889:889:889))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1518:1518:1518))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (884:884:884))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (695:695:695))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (733:733:733))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (542:542:542))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (703:703:703))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (724:724:724))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (711:711:711))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1079:1079:1079))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1632:1632:1632))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (885:885:885))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1318:1318:1318))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (549:549:549))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (856:856:856))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1049:1049:1049))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1070:1070:1070))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pin_name2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (569:569:569))
        (PORT datad (2388:2388:2388) (2596:2596:2596))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (607:607:607) (607:607:607))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (414:414:414))
        (PORT datab (244:244:244) (315:315:315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (857:857:857))
        (PORT datad (221:221:221) (283:283:283))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (386:386:386))
        (PORT datab (2558:2558:2558) (2758:2758:2758))
        (PORT datac (288:288:288) (305:305:305))
        (PORT datad (369:369:369) (375:375:375))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (453:453:453))
        (PORT datab (440:440:440) (473:473:473))
        (PORT datac (540:540:540) (566:566:566))
        (PORT datad (391:391:391) (429:429:429))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2637:2637:2637))
        (PORT datab (236:236:236) (293:293:293))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (542:542:542) (535:535:535))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (621:621:621) (626:626:626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (325:325:325))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (645:645:645))
        (PORT datab (2564:2564:2564) (2768:2768:2768))
        (PORT datac (248:248:248) (307:307:307))
        (PORT datad (306:306:306) (311:311:311))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\[39\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2568:2568:2568) (2753:2753:2753))
        (PORT datac (2780:2780:2780) (2968:2968:2968))
        (PORT datad (590:590:590) (600:600:600))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (632:632:632) (632:632:632))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (637:637:637))
        (PORT datab (2568:2568:2568) (2768:2768:2768))
        (PORT datac (250:250:250) (306:306:306))
        (PORT datad (298:298:298) (291:291:291))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (638:638:638) (638:638:638))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (416:416:416))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2631:2631:2631))
        (PORT datab (229:229:229) (284:284:284))
        (PORT datac (476:476:476) (462:462:462))
        (PORT datad (541:541:541) (534:534:534))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (602:602:602) (601:601:601))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (652:652:652))
        (PORT datab (2565:2565:2565) (2764:2764:2764))
        (PORT datac (241:241:241) (298:298:298))
        (PORT datad (290:290:290) (296:296:296))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT asdata (632:632:632) (628:628:628))
        (PORT ena (930:930:930) (917:917:917))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (475:475:475))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3005:3005:3005))
        (PORT datab (346:346:346) (352:352:352))
        (PORT datac (249:249:249) (307:307:307))
        (PORT datad (588:588:588) (597:597:597))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (445:445:445))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3004:3004:3004))
        (PORT datab (313:313:313) (331:331:331))
        (PORT datac (250:250:250) (306:306:306))
        (PORT datad (592:592:592) (600:600:600))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (442:442:442))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2815:2815:2815) (3004:3004:3004))
        (PORT datab (346:346:346) (353:353:353))
        (PORT datac (249:249:249) (304:304:304))
        (PORT datad (593:593:593) (603:603:603))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (440:440:440))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (360:360:360))
        (PORT datab (2564:2564:2564) (2764:2764:2764))
        (PORT datac (250:250:250) (306:306:306))
        (PORT datad (590:590:590) (599:599:599))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (PORT datab (258:258:258) (328:328:328))
        (PORT datac (360:360:360) (407:407:407))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (462:462:462))
        (PORT datab (417:417:417) (452:452:452))
        (PORT datac (542:542:542) (559:559:559))
        (PORT datad (543:543:543) (566:566:566))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (442:442:442))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3000:3000:3000))
        (PORT datab (344:344:344) (351:351:351))
        (PORT datac (245:245:245) (304:304:304))
        (PORT datad (597:597:597) (608:608:608))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (463:463:463))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (2993:2993:2993))
        (PORT datab (308:308:308) (325:325:325))
        (PORT datac (240:240:240) (298:298:298))
        (PORT datad (599:599:599) (608:608:608))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (873:873:873))
        (PORT datab (2706:2706:2706) (2921:2921:2921))
        (PORT datac (313:313:313) (319:319:319))
        (PORT datad (689:689:689) (701:701:701))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1697:1697:1697) (1725:1725:1725))
        (PORT asdata (636:636:636) (632:632:632))
        (PORT ena (1365:1365:1365) (1323:1323:1323))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (686:686:686))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (651:651:651))
        (PORT datab (2565:2565:2565) (2763:2763:2763))
        (PORT datac (246:246:246) (299:299:299))
        (PORT datad (518:518:518) (516:516:516))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (783:783:783) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (332:332:332))
        (PORT datab (258:258:258) (327:327:327))
        (PORT datac (749:749:749) (758:758:758))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (637:637:637))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (470:470:470) (456:456:456))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (428:428:428))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (893:893:893))
        (PORT datab (2701:2701:2701) (2916:2916:2916))
        (PORT datac (283:283:283) (296:296:296))
        (PORT datad (678:678:678) (688:688:688))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (456:456:456))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (898:898:898))
        (PORT datab (2700:2700:2700) (2916:2916:2916))
        (PORT datac (292:292:292) (295:295:295))
        (PORT datad (676:676:676) (692:692:692))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (451:451:451))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (331:331:331))
        (PORT datab (2703:2703:2703) (2922:2922:2922))
        (PORT datac (836:836:836) (838:838:838))
        (PORT datad (684:684:684) (698:698:698))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (458:458:458))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (354:354:354))
        (PORT datab (2698:2698:2698) (2912:2912:2912))
        (PORT datac (846:846:846) (858:858:858))
        (PORT datad (672:672:672) (682:682:682))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (462:462:462))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (354:354:354))
        (PORT datab (2704:2704:2704) (2922:2922:2922))
        (PORT datac (822:822:822) (845:845:845))
        (PORT datad (686:686:686) (704:704:704))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (439:439:439))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (PORT datab (2701:2701:2701) (2923:2923:2923))
        (PORT datac (835:835:835) (840:840:840))
        (PORT datad (685:685:685) (700:700:700))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (443:443:443))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (895:895:895))
        (PORT datab (2697:2697:2697) (2912:2912:2912))
        (PORT datac (297:297:297) (303:303:303))
        (PORT datad (670:670:670) (683:683:683))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (608:608:608))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (730:730:730))
        (PORT datab (2696:2696:2696) (2912:2912:2912))
        (PORT datac (844:844:844) (861:861:861))
        (PORT datad (289:289:289) (294:294:294))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (440:440:440))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (733:733:733))
        (PORT datab (2696:2696:2696) (2914:2914:2914))
        (PORT datac (843:843:843) (860:860:860))
        (PORT datad (308:308:308) (315:315:315))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (431:431:431))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (744:744:744))
        (PORT datab (2705:2705:2705) (2921:2921:2921))
        (PORT datac (825:825:825) (835:835:835))
        (PORT datad (286:286:286) (293:293:293))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (617:617:617))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (737:737:737))
        (PORT datab (2704:2704:2704) (2921:2921:2921))
        (PORT datac (839:839:839) (849:849:849))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (428:428:428))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (887:887:887))
        (PORT datab (2704:2704:2704) (2919:2919:2919))
        (PORT datac (313:313:313) (322:322:322))
        (PORT datad (683:683:683) (697:697:697))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1200:1200:1200) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (586:586:586))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2638:2638:2638))
        (PORT datab (237:237:237) (294:294:294))
        (PORT datac (537:537:537) (532:532:532))
        (PORT datad (543:543:543) (535:535:535))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1725:1725:1725))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1122:1122:1122) (1083:1083:1083))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (678:678:678))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2637:2637:2637))
        (PORT datab (235:235:235) (292:292:292))
        (PORT datac (539:539:539) (549:549:549))
        (PORT datad (542:542:542) (539:539:539))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (704:704:704))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2414:2414:2414) (2634:2634:2634))
        (PORT datab (236:236:236) (294:294:294))
        (PORT datac (546:546:546) (544:544:544))
        (PORT datad (552:552:552) (552:552:552))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1112:1112:1112))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (693:693:693))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2411:2411:2411) (2635:2635:2635))
        (PORT datab (233:233:233) (289:289:289))
        (PORT datac (548:548:548) (546:546:546))
        (PORT datad (546:546:546) (548:548:548))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1698:1698:1698) (1725:1725:1725))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1122:1122:1122) (1083:1083:1083))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (601:601:601))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (897:897:897))
        (PORT datab (2608:2608:2608) (2816:2816:2816))
        (PORT datac (284:284:284) (297:297:297))
        (PORT datad (658:658:658) (693:693:693))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (435:435:435))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (904:904:904))
        (PORT datab (2610:2610:2610) (2820:2820:2820))
        (PORT datac (294:294:294) (297:297:297))
        (PORT datad (655:655:655) (687:687:687))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1408:1408:1408) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (648:648:648))
        (PORT datab (2555:2555:2555) (2741:2741:2741))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (614:614:614) (625:625:625))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1385:1385:1385))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1374:1374:1374) (1342:1342:1342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (465:465:465))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (905:905:905))
        (PORT datab (679:679:679) (719:719:719))
        (PORT datac (2582:2582:2582) (2792:2792:2792))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1408:1408:1408) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (457:457:457))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (889:889:889))
        (PORT datab (687:687:687) (733:733:733))
        (PORT datac (2570:2570:2570) (2778:2778:2778))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (456:456:456))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (907:907:907))
        (PORT datab (677:677:677) (724:724:724))
        (PORT datac (2579:2579:2579) (2790:2790:2790))
        (PORT datad (297:297:297) (290:290:290))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (443:443:443))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (903:903:903))
        (PORT datab (2611:2611:2611) (2823:2823:2823))
        (PORT datac (295:295:295) (300:300:300))
        (PORT datad (650:650:650) (686:686:686))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (647:647:647))
        (PORT datab (639:639:639) (658:658:658))
        (PORT datac (2527:2527:2527) (2713:2713:2713))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1345:1345:1345) (1300:1300:1300))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (441:441:441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (893:893:893))
        (PORT datab (685:685:685) (729:729:729))
        (PORT datac (2573:2573:2573) (2782:2782:2782))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[40\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1408:1408:1408) (1388:1388:1388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (452:452:452))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (895:895:895))
        (PORT datab (686:686:686) (730:730:730))
        (PORT datac (2576:2576:2576) (2785:2785:2785))
        (PORT datad (289:289:289) (294:294:294))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[41\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (590:590:590))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (904:904:904))
        (PORT datab (678:678:678) (718:718:718))
        (PORT datac (2580:2580:2580) (2791:2791:2791))
        (PORT datad (305:305:305) (313:313:313))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[42\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (212:212:212) (278:278:278))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (214:214:214) (279:279:279))
        (PORT datad (352:352:352) (389:389:389))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (344:344:344) (389:389:389))
        (PORT datad (372:372:372) (412:412:412))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (257:257:257) (325:325:325))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (353:353:353) (393:393:393))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (214:214:214) (280:280:280))
        (PORT datad (215:215:215) (272:272:272))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (330:330:330))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (484:484:484))
        (PORT datab (526:526:526) (524:524:524))
        (PORT datac (535:535:535) (531:531:531))
        (PORT datad (500:500:500) (497:497:497))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (547:547:547) (541:541:541))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (2558:2558:2558) (2758:2758:2758))
        (PORT datac (521:521:521) (514:514:514))
        (PORT datad (368:368:368) (375:375:375))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (451:451:451))
        (PORT datab (438:438:438) (470:470:470))
        (PORT datac (539:539:539) (565:565:565))
        (PORT datad (390:390:390) (431:431:431))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (419:419:419))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|timeAndDate_Out\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (891:891:891))
        (PORT datab (2605:2605:2605) (2811:2811:2811))
        (PORT datac (317:317:317) (325:325:325))
        (PORT datad (660:660:660) (693:693:693))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|timeAndDate_Out\[43\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1741:1741:1741))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1375:1375:1375) (1351:1351:1351))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
